<?php

return array(

  // client
  'organization' => 'Organización',
  'name' => 'Nombre',
  'nit' => 'NIT',
  'website' => 'Página Web',
  'work_phone' => 'Teléfono',
  'address' => 'Dirección',
  'address1' => 'Calle',
  'address2' => 'Bloq/Pta',
  'city' => 'Ciudad',
  'state' => 'Región/Provincia',
  'postal_code' => 'Código Postal',
  'country_id' => 'País',
  'contacts' => 'Contactos',
  'first_name' => 'Nombre(s)',
  'last_name' => 'Apellidos',
  'phone' => 'Teléfono',
  'email' => 'Email',
  'additional_info' => 'Información adicional',
  'payment_terms' => 'Términos de pago',
  'currency_id' => 'Divisa',
  'size_id' => 'Tamaño',
  'industry_id' => 'Industria',
  'business_type_id' => 'Clasificación',
  'group_id' => 'Agrupación',
  'private_notes' => 'Notas Privadas',
  'info_client' => 'Datos de Cliente',


  // invoice
  'invoice' => 'Factura',
  'client' => 'Cliente',
  'invoice_date' => 'Fecha emisión',
  'due_date' => 'Fecha de pago',
  'recurring' => 'Recurrente',
  'invoice_number' => 'Número de Factura',
  'invoice_number_short' => 'Nº de Factura',
  'po_number' => 'Número Cotización',
  'po_number_short' => 'Nº Cotización',
  'frequency_id' => 'Frecuencia',
  'discount' => 'Descuento',
  'taxes' => 'Impuestos',
  'tax' => 'Impuesto',
  'item' => 'Código',
  'description' => 'Producto',
  'unit_cost' => 'Precio Unitario',
  'bonificacion' => 'Bonificación',
  'descuento' => 'Descuento',
  'quantity' => 'Cantidad',
  'line_total' => 'Total línea',
  'subtotal' => 'Subtotal',
  'paid_to_date' => 'Pagado',
  'balance_due' => 'Pendiente',
  'invoice_design_id' => 'Diseño',
  'terms' => 'Términos',
  'your_invoice' => 'Su factura',
  'paid_total' => 'Total a pagar',
  'paid_fiscal' => 'Importe crédito fiscal',

  'remove_contact' => 'Remover contacto',
  'add_contact' => 'Añadir contacto',
  'create_new_client' => 'Crear nuevo cliente',
  'edit_client_details' => 'Editar detalles de cliente',
  'enable' => 'Disponible',
  'learn_more' => 'Leer más',
  'manage_rates' => 'Gestione tarifas',
  'note_to_client' => 'Nota al cliente',
  'invoice_terms' => 'términos de la factura',
  'save_as_default_terms' => 'Guardar como términos predeterminados',
  'download_pdf' => 'Descargar PDF',
  'pay_now' => 'Pague ahora',
  'reg_pay' => 'Notifique su pago',
  'save_invoice' => 'Emitir Factura',
  'clone_invoice' => 'Clonar Factura',
  'archive_invoice' => 'Archivar Factura',
  'delete_invoice' => 'Anular Factura',
  'email_invoice' => 'Enviar Factura por email',
  'enter_payment' => 'Ingresar Pago',
  'tax_rates' => 'Tasa de Impuestos',
  'rate' => 'Tarifa',
  'settings' => 'Configuración',
  'enable_invoice_tax' => 'Habilitar <b>Tasas de Impuestos</b>',
  'enable_line_item_tax' => 'Habilitar <b>Impuestos individuales</b>',

  // navigation
  'code' => 'Código',
  'nit_ci' => 'NIT/CI',
  'name_client' => 'Razón Social',
  'dashboard' => 'Informe',
  'clients' => 'Clientes',
  'invoices' => 'Facturas',
  'payments' => 'Pagos',
  'credits' => 'Créditos',
  'history' => 'Historial',
  'search' => 'Buscar',
  'sign_up' => 'Regístrese',
  'guest' => 'Invitado',
  'company_details' => 'Datos de la empresa',
  'online_payments' => 'Pagos en línea',
  'notifications' => 'Notificaciones',
  'import_export' => 'Importar/Exportar',
  'done' => 'Hecho',
  'save' => 'Guardar',
  'create' => 'Crear',
  'upload' => 'Subir',
  'import' => 'Importar',
  'download' => 'Descargar',
  'cancel' => 'Cancelar',
  'close' => 'Cerrar',
  'provide_email' => 'Por favor ingrese su dirección de correo electrónico válida',  'powered_by' => 'Powered by',
  'no_items' => 'No hay registros',

  // recurring invoices
  'recurring_invoices' => 'Facturas recurrentes',
  'recurring_help' => '<p>Enviar automáticamente a sus clientes las mismas facturas semanal, quincenal, mensual, trimestral o anualmente. </p>
        <p>puede configurar mes, trimestre o año</p>',

  // dashboard
  'in_total_revenue' => 'de Ingresos totales',
  'billed_client' => 'Cliente facturado',
  'billed_clients' => 'Clientes facturados',
  'active_client' => 'Cliente activo',
  'active_clients' => 'Clientes activos',  
  'invoices_past_due' => 'Facturas Vencidas',
  'upcoming_invoices' => 'Próximos facturas',
  'average_invoice' => 'Promedio facturado',
  
  // list pages
  'archive' => 'Archivar',
  'delete' => 'Borrar',
  'archive_client' => 'Archivar cliente',
  'delete_client' => 'Borrar cliente',
  'archive_payment' => 'Archivar pago',
  'delete_payment' => 'Borrar pago',
  'archive_credit' => 'Archivar crédito',
  'delete_credit' => 'Borrar crédito',
  'archived_deleted' => 'archivados/borrados',
  'show' => 'Mostrar',
  'archived_annulled' => 'archivadas/anuladas',
  'filter' => 'filtro',
  'new_client' => 'Nuevo Cliente',
  'new_invoice' => 'Nueva Factura',
  'new_payment' => 'Nuevo Pago',
  'new_credit' => 'Nuevo Crédito',
  'contact' => 'Contacto',
  'date_created' => 'Fecha de creación',
  'last_login' => 'último ingreso',
  'balance' => 'Balance',
  'action' => 'Acción',
  'status' => 'Estado',
  'invoice_total' => 'Total Facturado',
  'frequency' => 'frecuencia',
  'start_date' => 'Fecha de inicio',
  'end_date' => 'Fecha de finalización',
  'transaction_reference' => 'Referencia de la operación',
  'method' => 'Método',
  'payment_amount' => 'Cantidad de pago',
  'payment_date' => 'Fecha de Pago',
  'credit_amount' => 'Monto de crédito',
  'credit_balance' => 'Saldo de crédito',
  'credit_date' => 'Fecha de Crédito',
  'empty_table' => 'No hay datos disponibles en la tabla',
  'select' => 'seleccionar',
  'edit_client' => 'Editar Cliente',
  'edit_invoice' => 'Editar Factura',

  // client view page
  'create_invoice' => 'Crear Factura',
  'enter_credit' => 'Ingresar Crédito',
  'last_logged_in' => 'Último inicio de sesión',
  'details' => 'Detalles',
  'standing' => 'Estado',
  'credit' => 'Crédito',
  'activity' => 'Actividad',
  'date' => 'Fecha',
  'message' => 'Mensaje',
  'adjustment' => 'Ajuste',
  'are_you_sure' => '¿Está seguro?',

  // payment pages
  'payment_type_id' => 'Tipo de pago',
  'amount' => 'Monto',

  // account/company pages
  'work_email' => 'Correo electrónico',
  'language_id' => 'Idioma',
  'timezone_id' => 'Zona Horaria',
  'date_format_id' => 'Formato de la fecha',
  'datetime_format_id' => 'Formato de fecha/hora',
  'users' => 'Usuarios',
  'localization' => 'localización',
  'remove_logo' => 'Remover logo',
  'logo_help' => 'Soportados: JPEG, GIF y PNG. Altura recomendada: 120px',
  'payment_gateway' => 'Pasarela de pago',
  'gateway_id' => 'proveedor',
  'email_notifications' => 'Notificaciones por correo electrónico',
  'email_sent' => 'Envíeme un correo electrónico cuando una factura sea <b>enviada</b>',
  'email_viewed' => 'Envíeme un correo electrónico cuando una factura sea <b>vista</b>',
  'email_paid' => 'Envíeme un correo electrónico cuando una factura sea <b>pagada</b>',
  'site_updates' => 'Actualización del sitio',
  'custom_messages' => 'Mensajes personalizados',
  'default_invoice_terms' => 'Términos de la factura Predeterminada',
  'default_email_footer' => 'Firma de correo electrónico predeterminada',
  'import_clients' => 'Importación de datos de clientes',
  'csv_file' => 'Seleccione el archivo CSV',
  'export_clients' => 'Exportar datos de cliente',
  'select_file' => 'Por favor, seleccione un archivo',
  'first_row_headers' => 'Usar primera fila como encabezados',
  'column' => 'columna',
  'sample' => 'muestra',
  'import_to' => 'Importe a',
  'client_will_create' => 'se creará un cliente',
  'clients_will_create' => 'se crearán clientes',

  //branches
  'branch_details' => 'Gestión de Sucursales',
  'Branch_library' => 'Lista de Sucursales',
  'create_branch' => 'Crear Sucursal',
  'created_branch' => 'Sucursal creada',
  'edit_branch' => 'Editar Sucursal',
  'updated_branch' => 'Sucursal editada',
  'archive_branch' => 'Archivar Sucursal',
  'archived_branch' => 'Sucursal archivada',
  'branch_id' => 'Nº',
  'zona_barrio' => 'Zona/Barrio',
  'direccion' => 'Dirección',  

  //groups
  'group_details' => 'Gestión de Grupos',
  'group_library' => 'Lista de Grupos',
  'create_group' => 'Crear Grupo',
  'created_group' => 'Grupo creada',
  'edit_group' => 'Editar Grupo',
  'updated_group' => 'Grupo editado',
  'archive_group' => 'Archivar Grupo',
  'archived_group' => 'Grupo archivado',

  // application messages
  'created_client' => 'Cliente creado con éxito',
  'created_clients' => ':count clientes Creados con éxito',
  'updated_settings' => 'Configuración actualizada con éxito',
  'removed_logo' => 'Logo eliminado con éxito',
  'sent_message' => 'Mensaje enviado con éxito',
  'invoice_error' => 'Por favor, asegúrese de seleccionar un cliente y corrija los errores',
  'limit_clients' => 'Lo sentimos, superará el límite de :count clientes',
  'payment_error' => 'Hubo un error al procesar su pago. Por favor, inténtelo de nuevo más tarde.',
  'registration_required' => 'Por favor, regístrate para enviar la factura por correo electrónico',
  'confirmation_required' => 'Por favor confirme su dirección de correo electrónico',

  'updated_client' => 'Cliente actualizado con éxito',
  'created_client' => 'Cliente creado con éxito',
  'archived_client' => 'Cliente archivado con éxito',
  'archived_clients' => ':count Clientes archivados con éxito',
  'deleted_client' => 'Cliente eliminado con éxito',
  'deleted_clients' => ':count Clientes eliminados con éxito',

  'updated_invoice' => 'Factura actualizada con éxito',
  'created_invoice' => 'Factura creada con éxito',
  'cloned_invoice' => 'Factura clonada con éxito',
  'emailed_invoice' => 'Factura enviada por correo electrónico con éxito',
  'and_created_client' => 'y creó un cliente',
  'archived_invoice' => 'Factura archivada con éxito',
  'archived_invoices' => ':count Facturas archivadas con éxito',
  'deleted_invoice' => 'Factura anulada con éxito',
  'deleted_invoices' => ':count Facturas eliminadas con éxito',

  'created_payment' => 'Pago creado con éxito',
  'archived_payment' => 'Pago archivado con éxito',
  'archived_payments' => ':count Pagos archivados con éxito',
  'deleted_payment' => 'Pago eliminado con éxito',
  'deleted_payments' => ':count Pagos eliminados con éxito',
  'applied_payment' => 'Pago aplicado con éxito',

  'created_credit' => 'Crédito creado con éxito',
  'archived_credit' => 'Crédito archivado con éxito',
  'archived_credits' => ':count Créditos archivados con éxito',
  'deleted_credit' => 'Crédito eliminado con éxito',
  'deleted_credits' => ':count Créditos eliminadas con éxito',

  // Emails
  'confirmation_subject' => 'Factura Cobra Confirmacion de cuenta',
  'confirmation_header' => 'Confirmacion de cuenta',
  'confirmation_message' => 'Por favor, acceda al siguiente enlace para confirmar su cuenta.',
  'invoice_subject' => 'Nueva factura de :account',
  'invoice_message' => 'Para ver su factura por el monto de :amount, haga clic en el enlace de abajo.',
  'payment_subject' => 'Pago recibido',
  'payment_message' => 'Gracias por su pago de :amount.',
  'email_salutation' => 'Estimado :name,',
  'email_signature' => 'Saludos,',
  'email_from' => 'El Equipo de Factura Virtual.',
  'user_email_footer' => 'Para ajustar la configuración de notificaciones de correo electrónico, por favor visite :sitenoti',
  'invoice_link_message' => 'Para ver su factura del cliente, haga clic en el enlace de abajo:',
  'notification_invoice_paid_subject' => 'La Factura con el número :invoice fue pagada por el cliente :client',
  'notification_invoice_sent_subject' => 'La Factura con el número :invoice fue enviada por el cliente :client',
  'notification_invoice_viewed_subject' => 'La Factura con el número :invoice fue vista por el cliente :client',
  'notification_invoice_paid' => 'El pago por el monto de :amount fue creada por el cliente :client a la factura :invoice.',
  'notification_invoice_sent' => 'La factura con el número :invoice por el monto de :amount fue enviada por correo electrónico  al cliente :client.',
  'notification_invoice_viewed' => 'El cliente :client vió la factura con el número :invoice por el monto de :amount.',
  'reset_password' => 'Usted puede actualizar su contraseña de la cuenta haciendo clic en el siguiente enlace:',
  'reset_password_footer' => 'Si usted no ha solicitado este restablecimiento de contraseña por favor escriba a nuestro equipo de apoyo: ' . CONTACT_EMAIL,

  // Payment page
  'secure_payment' => 'Pago Seguro',
  'card_number' => 'Número de tarjeta',
  'expiration_month' => 'Mes de vencimiento',  
  'expiration_year' => 'Año de vencimiento',
  'cvv' => 'CVV',

  // Security alerts
  'confide' => array(
    'too_many_attempts' => 'Demasiados intentos. Vuelva a intentarlo en unos minutos.',
    'wrong_credentials' => 'Correo electrónico o contraseña.',
    'confirmation' => 'Su cuenta ha sido confirmada!',
    'wrong_confirmation' => 'Código de confirmación incorrecto.',
    'password_forgot' => 'La información sobre restablecimiento de contraseña fue enviada a su correo electrónico.',
    'password_reset' => 'Su contraseña ha sido modificada con éxito.',
    'wrong_password_reset' => 'Contraseña inválida. Inténtelo de nuevo',
  ),

  // Pro Plan
  'pro_plan' => [
    'remove_logo' => ':link para quitar el logo y unirse al plan Empresarial',
    'remove_logo_link' => 'haga clic aquí',
  ],

  'logout' => 'Finalizar la sesión',    
  'sign_up_to_save' => 'Regístrese para guardar su trabajo',  
  'agree_to_terms' =>'Estoy de acuerdo con la facturación Cobra :terms',
  'terms_of_service' => 'Condiciones del servicio',
  'email_taken' => 'La dirección de correo electrónico ya está registrado',
  'working' => 'Trabajando',
  'success' => 'Éxitoso',
  'success_message' => 'Has registrado correctamente. Por favor visite el enlace en el correo electrónico de confirmación de cuenta para verificar su dirección de correo electrónico.',
  'erase_data' => 'Esto borrará permanentemente los datos.',
  'password' => 'Contraseña',
    
  'pro_plan_product' => 'Plan Empresarial',
  'pro_plan_description' => 'La vigencia es de un año en el Plan Empresarial',
  'pro_plan_success' => 'Gracias por acompañarnos!',

  'unsaved_changes' => 'Usted tiene cambios que no guardo.',
  'custom_fields' => 'Campos personalizados',
  'company_fields' => 'Campos de la Empresa',
  'client_fields' => 'Campos del Cliente',
  'field_label' => 'Etiqueta del campo',
  'field_value' => 'valor del campo',
  'edit' => 'Editar',
  'set_name' => 'Establezca el nombre de su Empresa',
  'view_as_recipient' => 'Ver como destinatario',   

  // product management


  'product_cod' => 'Código',
  'notes' => 'Nombre',
  'pack_types' => 'Tipo de envase',
  'ice' => 'ICE',
  'units' => 'Unidades por paquete',
  'cc' => 'Volumen CC',
  'prices' => 'Precios',
  'price1' => 'Cuidad',
  'price2' => 'Viajero',
  'price3' => 'Otro',
  'dropdown' => 'Acción',
  'new_product' => 'Nuevo Producto',



  'product_library' => 'Productos',
  'product' => 'Producto',
  'company/products' => 'Productos',
  'products' => 'Productos',
  'fill_products' => 'Completado automático',
  'fill_products_help' => 'Al seleccionar un producto se ajusta automáticamente la descripción y costo',
  'update_products' => 'Actualización automática',
  'update_products_help' => 'Actualización de una factura donde se actualizará automáticamente los productos',
  'create_product' => 'Crear producto',
  'edit_product' => 'Editar Producto',
  'delete_product' =>'Eliminar Producto',
  'archive_product' => 'Archivar Producto',
  'updated_product' => 'Producto actualizado correctamente',
  'created_product' => 'Producto creado con éxito',
  'archived_product' => 'Producto archivado con éxito ',
  'option_product' => 'Opciones',

  'advanced_settings' => 'Ajustes avanzados',
  'pro_plan_advanced_settings' => ':link',
  'invoice_design' => 'Diseño de la factura',
  'specify_colors' => 'Definir colores',
  'specify_colors_label' => 'Seleccione los colores para su factura',

  'chart_builder' => 'Generador de gráficos',
  'ninja_email_footer' => ':site Software de Facturación Online, su nueva herramienta de gestión financiera.',
  'go_pro' => 'Únete al plan empresarial',

  // Quotes
  'quote' => 'Recibo',
  'quotes' => 'Recibos',
  'quote_number' => 'Número de Recibo',
  'quote_number_short' => 'Recibo Nº',
  'quote_date' => 'Fecha de Recibo',
  'quote_total' => 'Total',
  'your_quote' => 'Su Recibo',
  'total' => 'Total',
  'clone' => 'Copia',

  'new_quote' => 'Nuevo Recibo',
  'create_quote' => 'Crear Recibo',
  'edit_quote' => 'Editar Recibo',
  'archive_quote' => 'Archivar Recibo',
  'delete_quote' => 'Borrar Recibo',
  'save_quote' => 'Guardar Recibo',
  'email_quote' => 'Enviar Recibo por email',
  'clone_quote' => 'Clonar Recibo',
  'convert_to_invoice' => 'Convertir a Factura',
  'view_invoice' => 'Ver Factura',
  'view_quote' => 'Ver Recibo',
  'view_client' => 'Ver Cliente',

  'updated_quote' => 'Recibo actualizada con éxito',
  'created_quote' => 'Recibo creado con éxito',
  'cloned_quote' => 'Recibo clonado con éxito',
  'emailed_quote' => 'Recibo enviado por correo electrónico con éxito',
  'archived_quote' => 'Recibo archivado con éxito',
  'archived_quotes' => ':count recibos archivados con éxito',
  'deleted_quote' => 'Recibo borrado con éxito',
  'deleted_quotes' => ':count recibos borrados con éxito',
  'converted_to_invoice' => 'El Recibo Fue convertido a Factura con éxito',

  'quote_subject' => 'Nuevo Recibo de :account',
  'quote_message' => 'Para ver su Recibo por el :amount, haga clic en el enlace de abajo.',
  'quote_link_message' => 'Para ver su Recibo haga clic en el siguiente enlace:',
  'notification_quote_sent_subject' => 'Recibo Nº :invoice fue enviado a :client',
  'notification_quote_viewed_subject' => 'Recibo Nº :invoice fue visto por :client',
  'notification_quote_sent' => 'El Recibo número :invoice por el monto de :amount fue enviada por correo electrónico  al cliente :client.',
  'notification_quote_viewed' => 'El siguiente cliente:client vió el Recibo Nº :invoice por el monto de :amount.',  

  'session_expired' => 'Su sesión ha expirado.',

  'invoice_fields' => 'campos de facturas',
  'invoice_options' => 'Opciones factura',
  'hide_quantity' => 'Ocultar cantidad ',
  'hide_quantity_help' => 'Si sus artículos de línea cantidades siempre son 1, entonces se puede suprimir elementos facturas por no mostrar este campo.',
  'hide_paid_to_date' => 'Ocultar pagado hasta la fecha',
  'hide_paid_to_date_help' => 'Sólo mostrar la "Fecha de pago de" área en sus facturas una vez haya recibido el pago.',

  'charge_taxes' => 'impuestos de carga',
  'user_management' => 'Gestión de Usuarios',
  'add_user' => 'Añadir Usuario',
  'send_invite' => 'Enviar Invitación',
  'sent_invite' => 'Invitación enviada correctamente',
  'updated_user' => 'Usuario actualizado con éxito',
  'invitation_message' => 'Ha sido invitado por :invitor. ',
  'register_to_add_user' => 'Por favor, regístrate para añadir un usuario',
  'user_state' => 'Estado',
  'edit_user' => 'Editar Usuario',
  'delete_user' => 'Eliminar Usuario',
  'active' => 'Activo',
  'pending' => 'Pendiente',
  'deleted_user' => 'Usuario eliminado con éxito',
  'limit_users' => 'Lo sentimos, supera el límite de ' . MAX_NUM_USERS . ' usuarios',
    
);
